<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="16" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Jun 27 12:04:03 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">usuario-intro</m>
<m key="dc.date">Mon Jun 27 12:04:03 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="322" last-saved="1656342243" uid="a1d9f814-f629-11ec-8d8f-b8c71fd74b13">
<version id="1" started="1656342243" uid="61f480e2-f62a-11ec-8d8f-b8c71fd74b13" auto="0" top-xid="16"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="15" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="16"><c props="font-variant:normal; font-weight:bold; color:434343; font-size:15.000000pt; text-decoration:none; font-style:normal">Entrega Mochila 3:</c></p>
<p style="Normal" xid="1" props="margin-top:16.22052001953125pt; line-height:1.4668377399444579; margin-bottom:0pt; margin-right:56.16732283464569pt"><c props="font-variant:normal; font-weight:bold; color:434343; font-size:15.000000pt; text-decoration:none; font-style:normal">Con toda la mesa de trabajo debatan sobre las siguientes preguntas y contesten en conjunto: </c></p>
<p style="Normal" xid="2" props="margin-top:18.8297119140625pt; line-height:1.7999999999999998; margin-bottom:0pt; margin-right:-2.043307086614135pt"><c props="font-family:Open Sans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal">¿Por qué un lenguaje de programación sólo puede utilizarse en algunos sistemas operativo?</c></p>
<p style="Normal" xid="3" props="margin-top:0pt; line-height:1.7999999999999998; margin-bottom:10pt; margin-right:-2.043307086614135pt"><c props="font-family:Open Sans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:normal; font-style:normal">Porque un lenguaje de programación compila a lenguaje ensamblador el cual es ejecutado por el sistema operativo, este lenguaje ensamblador depende de 2 cosas, de la arquitectura del procesador y la interpretación que le de el sistema operativo. Si en la computadora cambia la arquitectura del procesador el lenguaje ensamblador es totalmente diferente y no va a correr.</c></p>
<p style="Normal" xid="4" props="margin-top:1.0404052734375pt; line-height:1.7999999999999998; margin-bottom:0pt; margin-right:56.16732283464569pt"><c props="font-family:Open Sans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal">¿Qué tipo de máquina virtual soporta virtualBox?. </c></p>
<p style="Normal" xid="5" props="margin-top:1.0404052734375pt; line-height:1.7999999999999998; margin-bottom:10pt; margin-right:-2.043307086614135pt"><c props="font-family:Open Sans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:normal; font-style:normal">Entre los sistemas operativos soportados (en modo anfitrión) se encuentran GNU/Linux, Mac OS X, OS/2 Warp, Genode,​ Windows y Solaris/OpenSolaris, y dentro de ellos es posible virtualizar los sistemas operativos FreeBSD, GNU/Linux, OpenBSD, OS/2 Warp, Windows, Solaris, MS-DOS, Genode y muchos otros.</c></p>
<p style="Normal" xid="6" props="margin-top:1.0404052734375pt; line-height:1.7999999999999998; margin-bottom:10pt; margin-right:56.16732283464569pt"><c props="font-family:Open Sans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal">¿Qué función cumple el hypervisor en la virtualización?</c></p>
<p style="Normal" xid="7" props="margin-top:1.0404052734375pt; line-height:1.7999999999999998; margin-bottom:10pt; margin-right:-2.043307086614135pt"><c props="font-family:Open Sans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:normal; font-style:normal">Un hipervisor, conocido también como monitor de máquina virtual (VMM), es un software que crea y ejecuta máquinas virtuales (VM) y que, además, aísla su sistema operativo y recursos de las máquinas virtuales y permite crearlas y gestionarlas.</c></p>
<p style="Normal" xid="8" props="margin-top:1.0404052734375pt; line-height:1.7999999999999998; margin-bottom:10pt; margin-right:-2.043307086614135pt"><c props="font-family:Open Sans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:normal; font-style:normal">Cuando el sistema de hardware físico se usa como hipervisor, se denomina "host", y las múltiples máquinas virtuales que utilizan sus recursos se denominan "guests".</c></p>
<p style="Normal" xid="9" props="margin-top:1.0404052734375pt; line-height:1.7999999999999998; margin-bottom:10pt; margin-right:-2.043307086614135pt"><c props="font-family:Open Sans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:normal; font-style:normal">El hipervisor utiliza los recursos, como la CPU, la memoria y el almacenamiento, como un conjunto de medios que pueden redistribuirse fácilmente entre los guests actuales o en las máquinas virtuales nuevas.</c></p>
<p style="Normal" xid="10" props="margin-top:1.0404052734375pt; line-height:1.7999999999999998; margin-bottom:10pt; margin-right:-2.043307086614135pt"><c props="font-family:Open Sans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:normal; font-style:normal">Existen dos tipos de hipervisor. El tipo 1 se instala directamente sobre el hardware y el tipo 2 se instala directamente sobre el software.</c></p>
<p style="Normal" xid="11" props="margin-top:4.389556884765625pt; line-height:1.7999999999999998; margin-bottom:10pt; margin-right:-2.043307086614135pt"><c props="font-family:Open Sans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal">Si tengo más de una máquina virtual instalada, y una se rompe, ¿esto afecta a las demás? ¿por qué?</c></p>
<p style="Normal" xid="12" props="text-align:justify; margin-top:0pt; line-height:1.7999999999999998; margin-bottom:0pt; margin-right:-2.043307086614135pt"><c props="font-family:Open Sans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:normal; font-style:normal">No porque una máquina virtual es un software que crea una capa independiente donde se emula el funcionamiento de un ordenador real con todos los componentes de hardware que necesita para funcionar (disco duro, memoria RAM, tarjetas de red, tarjeta gráfica, etc.). Desde ahí, se puede ejecutar cualquier sistema operativo o programa, tal y como lo haría un ordenador real. Toda esta emulación se encapsula en una serie de archivos que actúan como contendor desde el que se ejecuta la máquina virtual en una ventana de tu ordenador como si de un programa más se tratara y sin que nada de lo que suceda en el interior de esa ventana afecte al ordenador que la ejecuta.</c></p>
</section>
</abiword>
