<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="10" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Jun 18 11:26:07 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">usuario-intro</m>
<m key="dc.date">Sat Jun 18 11:26:07 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="2749" last-saved="1655562367" uid="314d435e-ef0c-11ec-90a1-ce40aea3afce">
<version id="1" started="1655562367" uid="97afc6fc-ef12-11ec-90a1-ce40aea3afce" auto="0" top-xid="10"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="left-shadow-color:grey; right-space:0.02in; toc-label-type1:numeric; toc-label-type2:numeric; toc-label-type3:numeric; toc-label-type4:numeric; border-shadow-merge:0; toc-label-inherits1:1; text-folded:0; top-shadow:0; list-decimal:.; bot-space:0.02in; margin-left:0pt; top-space:0.02in; bot-shadow:0; right-shadow:0; toc-has-label1:1; orphans:2; toc-page-type4:numeric; start-value:1; toc-label-inherits3:1; toc-heading:Contents; text-indent:0in; toc-source-style1:Heading 1; toc-source-style2:Heading 2; toc-source-style3:Heading 3; toc-source-style4:Heading 4; toc-tab-leader1:dot; margin-right:0pt; toc-label-inherits2:1; toc-tab-leader4:dot; toc-label-inherits4:1; shading-pattern:0; shading-background-color:white; toc-indent1:0.5in; toc-indent2:0.5in; text-folded-id:0; toc-indent4:0.5in; list-tag:0; top-shadow-color:grey; margin-top:0pt; text-align:left; toc-heading-style:Contents Header; toc-page-type1:numeric; line-height:1.0; toc-page-type3:numeric; toc-has-label2:1; toc-has-label3:1; toc-has-label4:1; toc-tab-leader2:dot; border-merge:0; toc-tab-leader3:dot; keep-together:no; default-tab-interval:0.5in; keep-with-next:no; toc-label-start2:1; right-shadow-color:grey; toc-dest-style1:Contents 1; widows:2; shading-foreground-color:white; toc-dest-style4:Contents 4; list-delim:%L; toc-page-type2:numeric; left-shadow:0; bot-shadow-color:grey; toc-label-start1:1; left-space:0.02in; toc-label-start3:1; toc-label-start4:1; toc-dest-style2:Contents 2; toc-dest-style3:Contents 3; toc-has-heading:1; margin-bottom:0pt; dom-dir:ltr; format:%*%d.; toc-indent3:0.5in"><c>ENTREGA 3</c></p>
<p style="Normal" xid="10"><c></c><c>1-  Cualquier lenguaje de programaciòn puede usarse en un sistema siempre y cuando haya un interprete o complilador (segun corresponda al lenguaje en cuestion) si es que deseas programar en esa maquina con ese sistema operativo. Obvio si no hay tal interprete o compilador no podras usar ese lenguaje en ese sistema.</c></p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="4"><c>2-Virtualbox es una MV de sistema: Emula una maquina completa incluyendo el disco duro, la memoria, la tarjeta grafica y las aplicaciones. Hay que dejar en claro que si bien es virtual algunos de sus recursos son fisicos y pertenecen a la maquina anfitriona por ejemplo la RAM.</c></p>
<p style="Normal" xid="8"><c></c></p>
<p style="Normal" xid="9"><c>3- No ya que cada una de ellas se supone que es un entorno seguro, esto quiere decir que no afecta a las demas.</c></p>
<p style="Normal" xid="6"><c></c></p>
<p style="Normal" xid="7"><c></c></p>
<p style="Normal" xid="5"><c></c></p>
</section>
</abiword>
